# GB

./: .gitignore  GB.sln
GB/: Dockerfile  GB.csproj  GB.http  WeatherForecast.cs
GB.API/: GB.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GB.API.Tests/: GetBrasserieById.http  http-client.private.env.json
GB.API.Tests/Bieres/: CreateBiere.http
GB.API.Tests/Brasseries/: CreateBrasserie.http  GetBrasserieById.http
GB.API.Tests/Grossistes/: AddBiereToCatalog.http  CreateGrossiste.http  QuoteRequest.http  RemoveBiereFromCatalog.http  UpdateQuantityBiere.http
GB.API/AutoMapper/: AutoMapperConfig.cs
GB.API/Controllers/: BieresController.cs  BrasserieController.cs  BrasseriesController.cs  GrossistesController.cs
GB.API/Middlewares/: GlobalErrorMiddleware.cs
GB.API/Properties/: launchSettings.json
GB.Application/: ApplicationConfiguration.cs  GB.Application.csproj
GB.Application.Tests/: GB.Application.Tests.csproj
GB.Application.Tests/Bieres/: BiereServiceTests.cs
GB.Application.Tests/Brasseries/: BrasserieServiceTests.cs
GB.Application.Tests/Grossistes/: GrossisteServiceTests.cs
GB.Application/Context/: GBContext.cs
GB.Application/Interfaces/: IGBContext.cs
GB.Application/Profiles/: ApplicationProfile.cs
GB.Application/Services/: BiereService.cs  BrasserieService.cs  GrossisteService.cs
GB.Domain/DTOs/: BiereDTO.cs  BrasserieDTO.cs  GrossisteBiereDTO.cs  GrossisteDTO.cs  QuoteRequestDTO.cs  QuoteResponseDTO.cs
GB.Domain/Entities/: Biere.cs  Brasserie.cs  Grossiste.cs  GrossisteBiere.cs
GB.Domain/Errors/: BusinessValidationException.cs  EntityAlreadyExistsException.cs
GB.Domain/Models/: Biere.cs  BiereModel.cs  Brasserie.cs  BrasserieModel.cs  CreateBiereModel.cs  CreateBrasserieModel.cs  CreateGrossisteModel.cs  ErrorResponse.cs  GetBrasserieByIdResponseModel.cs  Grossiste.cs  GrossisteBiere.cs  GrossisteBiereModel.cs  GrossisteBrasserie.cs  GrossisteModel.cs  QuoteRequestModel.cs  (+2 more)
GB.Infrastructure/: GB.Infrastructure.csproj  GBContextConfiguration.cs
(+14 files in other folders)
